# NewsletterApp

./: NewsletterApp.sln  docker-compose.yaml
Documents/: 3xSTD.drawio  DFD.drawio  Dokumentacja_NewsLetterApp.docx
NewsletterApp/: Dockerfile  NewsletterApp.csproj  Program.cs  appsettings.json
NewsletterApp.MailSender/: AppDbContext.cs  Dockerfile  EmailConfigurationConfig.cs  MailSenderService.cs  NewsletterApp.MailSender.csproj  Program.cs
NewsletterApp.MailSender/Controllers/: MailSenderController.cs
NewsletterApp.MailSender/Properties/: launchSettings.json
NewsletterApp.Shared/: NewsletterApp.Shared.csproj
NewsletterApp.Shared/Interfaces/: IAppAppDbContext.cs  IAppDbContext.cs
NewsletterApp.Shared/Models/: ErrorViewModel.cs
NewsletterApp/Controllers/: HomeController.cs  NewsContentController.cs  NewsLetterController.cs  UserAuthenticationController.cs
NewsletterApp/Logic/Database/: AppDbContext.cs
NewsletterApp/Logic/Interfaces/: IHttpService.cs  INewLettersService.cs  INewsLetterContentsService.cs  IUserAuthenticationService.cs
NewsletterApp/Logic/Services/: HttpService.cs  UserAuthenticationService.cs
NewsletterApp/Logic/Services/NewsLetterContents/: NewsLetterContentsService.cs
NewsletterApp/Logic/Services/NewsLetters/: NewLettersService.cs
NewsletterApp/Migrations/: 20231116204158_InitialCreate.Designer.cs  20231116204158_InitialCreate.cs  20231116214108_AddedEntities.Designer.cs  20231116214108_AddedEntities.cs  AppDbContextModelSnapshot.cs
NewsletterApp/Models/: ErrorViewModel.cs
NewsletterApp/Models/Common/: AuditableEntity.cs
NewsletterApp/Models/DTO/: ChangePasswordModel.cs  CreateNewsLetterContentDto.cs  CreateNewsLetterDto.cs  EditNewsLetterDto.cs  LoginModel.cs  NewsLetterContentDto.cs  NewsLetterDto.cs  RegistrationModel.cs  Status.cs  SubscribeNewsLetterDto.cs  UnsubscribeNewsLetterDto.cs  UpdateNewsLetterContentDto.cs
NewsletterApp/Models/Entities/: ApplicationUser.cs  NewsContent.cs  NewsLetter.cs  NewsLetterSubscriber.cs
NewsletterApp/Models/ViewModels/: NewsLetterContentVm.cs  NewsLettersListVm.cs
NewsletterApp/Properties/: launchSettings.json
NewsletterApp/Views/: _ViewImports.cshtml
NewsletterApp/Views/Home/: Index.cshtml
NewsletterApp/Views/NewsContent/: Create.cshtml  Edit.cshtml  Index.cshtml
NewsletterApp/Views/NewsLetter/: Create.cshtml  Edit.cshtml  Index.cshtml  Subscribe.cshtml  Unsubscribe.cshtml  UnsubscribeInfo.cshtml
NewsletterApp/Views/Shared/: Error.cshtml  _Layout.cshtml
NewsletterApp/Views/UserAuthentication/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
(+20 files in other folders)
